GOOGLE_CLIENT_ID=957057091930-t9e6u75luuonhohiqb5s3cd1toeake6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URI=mongodb+srv://rache:1234@cluster0.ezgth.mongodb.net/skourse-demo?retryWrites=true&w=majority
